<!DOCTYPE html>
<html>
  <head>
    <title>5 Things To Tell Your Parents</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="p&t.jpeg" />
    <style>
      a:link {
        color: blue;
      }

      a:visited {
        color: rgb(235, 195, 19);
      }
      a:hover {
        color: rgb(9, 184, 9);
      }
      a:active {
        color: darkorchid;
      }

      body {
        background-image: url("images/yellow2.jpg");
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(235, 72, 72)">
      It's time for parents to understand their kids!
    </h1>

    <p>
      <b><a href=" http://lnnk.in/dVc4" target="_blank">Let Go My Hand</a></b>
    </p>
    <p>
      <b>Note:</b>Our parents are still our parents. Respect must still be given
    </p>
    <p><b>Note:</b>Link for book is given. Let Go My Hand By Edward Docx</p>
    <br />

    <ul>
      <li>
        <p style="font-family: 'Courier New', Courier, monospace">
          Telling our parents that our feelings matter
        </p>
      </li>
      <br />
      <li>
        <p style="font-family: 'Courier New', Courier, monospace">
          <q>WE HURT, WE SEE, WE HEAR</q>
        </p>
      </li>
      <br />
      <li>
        <p
          style="
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
              serif;
          "
        >
          <q>Don't compare me to siblings. I am my own person</q>
        </p>
      </li>
      <br />
      <li>
        <p style="font-family: monospace">
          <q
            >I am going to make mistakes, help me learn from them, not judge
            me</q
          >
        </p>
      </li>
      <br />
      <li>
        <p style="font-family: sans-serif"><q>TRUST US</q></p>
      </li>
    </ul>
  </body>
</html>
